<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        入党申请书 | Nanfs.site
      
    </title>
    <meta name="description" content="Nanfs的生活、技术博客"/>
    <meta name="keywords" content="Nanfs blog 博客 苏几道 苏几道的博客"/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo.svg"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo.svg"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo.svg"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    <link rel="stylesheet" type="text/css" href="/css/layout.css"/>
    
      <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?5ff3e6194adc606f85fb596ed6abd562";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
      </script>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href="/" class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg" />
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/developer">开发者</a>
            
              <a class="nav-menu-item" href="/causerie">随笔</a>
            
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">入党申请书</div>
        <div class="post-info">
          
  
    <a href="/tags/%E5%85%A5%E5%85%9A%E7%94%B3%E8%AF%B7%E4%B9%A6/" class="post-tag">#入党申请书</a>
  


          <span class="post-date">2023-04-07</span>
        </div>
      </div>
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>尊敬的党组织：</p>
<p>​我申请加入中国共产党，愿意为党的事业奋斗终身。若能党组织能予以批准，我会自觉拥护党的纲领，遵守党的章程，履行党员义务，严于律己，积极进取，努力做一名优秀的共产党员，为社会主义现代化建设贡献自己的一份力量。</p>
<p>从 1921 年南湖红船会议——党诞生之日起至今，伟大的党已经走过了 102 年光荣而又峥嵘的曲折历程，102 年的岁月，102 年的奋斗。中国共产党历经沧桑，经历无数的炮火，经历土地革命时的探索，经历抗日战争时的硝烟，经历解放战争的黎明，经历社会主义改造和建设的艰难，经历了02年非典爆发、08年汶川地震、20年新冠疫情，不论天灾还是人祸，在一次次历史性抉择中，中国共产党始终和全国最广大劳动人民紧紧团结在一起，和中国命运的脉搏紧紧相连，最终从势单力薄、星星之火走向如今的繁荣强大、燎原之势。</p>
<p>​党的辉煌历史，是为了民族解放和人民幸福英勇奋斗的历史。小时候在学校课本里学习认识了雷锋、焦裕禄、孔繁森、周恩来等等优秀的共产党人，这一个个闪亮的名字好像一盏盏明灯点亮了我内心昏暗迷茫的精神世界，他们在最平凡的岗位创造了非凡的事迹，为我指引光明的方向，从此在我心里种下了一颗加入中国共产党的种子。在成长道路的耳濡目染中，中国共产党逐渐在我内心树立起了无法撼动的坚实形象，这些年我国在世界舞台的强势崛起，国家经济的迅猛增长，社会的蓬勃发展和人民生活的改善无不彰显着一条灼灼不变的真理，就是：中国共产党是时代的中流砥柱，是中华名族的脊梁。</p>
<p>​我知道加入中国共产党并没有那么容易，首先思想上要先入党。在日常生活中我积极学习党的理论，关注国家政治与时事，努力学习科学文化知识，不断提高个人的政治思想觉悟。想要深入了解党的理论，最好的途径就是读相关书籍，上大二时，买了第一本人民出版社出版的《共产党宣言》，这是马克思、恩格斯关于全面阐述科学社会主义原理的伟大著作，是科学社会主义的第一个纲领性文献，也是党的初心和使命的思想源头。大学期间反复阅读这本《共产党宣言》，从中我明白了生产力和生产关系之间的矛盾，明白了什么是资产阶级和无产阶级，明白了资本主义社会发展的历史趋势，明白了无产阶级推翻资本主义、实现共产主义的历史使命，也明白了“资产阶级的灭亡和无产阶级的胜利是不可避免的”这一历史发展的客观规律。由此我想到党的初心和使命与《共产党宣言》一脉相承。一百年来，无数共产党人以自己的青春和热血践行着这个历史规律，践行全心全意为人民服务的宗旨，鞠躬尽瘁，谱写了一部感天动地的壮丽史诗，用实际行动昭告党的初心使命。这更加坚定了我想加入中国共产党的决心。</p>
<p>​所谓知之愈深、行之愈笃。大学毕业以后，毅然决定参军入伍。在部队生活中，我始终紧紧跟随党的脚步，牢牢团结在党组织的周围，坚决完成党组织交给我的一切任务。刻苦训练，严格要求，提升自我作风，锤炼战斗本领，加强理论学习，每次指导员或者其他政工干部教授理论教育，都会认真听讲，做好笔记。积极参加党团活动。</p>
<p>​两年义务兵中，我利用自身计算机方面的特长，帮助连队、营队和旅队制作 PPT 课件，熬夜加班到凌晨也没有丝毫怨言。当过普通导航干扰员也当过通信员，不管是在班里还是在连部，时刻告诫自己要谦虚谨慎、兢兢业业做好本职工作，站好每一班岗，放好每一班哨，在 2022 年下半年获得优秀四有士兵荣誉和嘉奖。我知道这是连队和党组织对我的认可，并不是值得炫耀的资本。我明白要做一名共产党员，意味着不停的付出和不懈的努力，更明白要做一名真正合格的共产党员，这些远远不够，因为这些都是外在的，要把外在的要求化为生命内在的要求。我清醒地认识到，只有在党组织的激励和指导下，我才能有新的进步，才能充分发挥自己的潜能，为国家、为人民、为社会作出更多更大的贡献。</p>
<p>二十公里不过长征伊始，两年军旅也不过弹指挥间。习主席在党的二十大报告中指出，新时代新征程中国共产党的使命任务就是团结带领全国各族人民全面建成社会主义现代化强国、实现第二个百年奋斗目标，以中国式现代化全面推进中华民族伟大复兴。作为新时代退伍军人、新时代中国青年，更要勇于接过历史的接力棒，勇做时代的奋进者、开拓者、奉献者。当然，我也明白我正处于人生的积累阶段，还有许许多多的缺点和不足，需要像海绵汲水那样汲取知识、阅历，丰富人生经验，增长技能本领，特别是要克服浮躁之气，做到知行合一、以知促行、以行求知，把才干落到实处。“纸上得来终觉浅，绝知此事要躬行。”我将继续保持一颗谦虚务实的心，在自己的岗位上苦干实干。</p>
<p>都说人生的价值有两种，自我价值与社会价值。自我价值的实现是通过索取，而社会价值的实现则需要贡献。这两种价值对人生的影响力不言而喻，自我价值固然重要，然而社会价值才是能真正衡量人生价值的标准。我渴望实现我的社会价值，希望能够为伟大的祖国、为中国社会主义现代化建设奉献力量，然而个人的力量是有限的，个人的智慧亦如此，因此我需要一个以为人民服务为宗旨的政党来领导我，给我指引前进的方向，这也是我坚定想要加入中国共产党的原因之一。</p>
<p>​今日，我向党组织递交入党申请书，请党组织在实践中考验我！<br><br></p>
<div style="display: flex; justify-content: space-between; align-items: center;">
  <span>​此致<br>​敬礼！</span>
  <span>申请人：韩俊杰<br>2023年4月7日</span>
</div>


      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/03/31/%E5%B0%81%E8%A3%85%E4%B8%80%E4%B8%AA%E6%89%93%E5%AD%97%E6%9C%BA%E6%95%88%E6%9E%9C%E7%9A%84%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      封装一个打字机效果的自定义指令
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              <div class="matts">夸</div><div class="matts">你</div><div class="matts">可</div><div class="matts">爱</div>
            </div>
          
            <div class="foot-line">
              <div class="matts">好</div><div class="matts">像</div><div class="matts">骂</div><div class="matts">你</div><div class="matts">怯</div><div class="matts">懦</div>
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link"
                         height="20px"
                         width="20px"
                         src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" href="https://github.com/hooozen/hexo-theme-tranquility">Theme Tranquility</a>
                  </div>
                
                <div class="text">
                  <img alt="link"
                       height="20px"
                       width="20px"
                       src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     target="_blank"
                     href="mailto:1272487263@qq.com?subject=%E7%94%B3%E8%AF%B7%20Hozen.site%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" href="https://github.com/nf173">github</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link"
                     height="20px"
                     width="20px"
                     src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:1272487263@qq.com">1272487263@qq.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://github.com/nf173/nf173.github.io">Nanfs.site</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)"
            d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z" />
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)"
            d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z" />
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)"
            d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z" />
          </svg>
          <a href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>
